<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2 {
            color: red;
            font-weight: bold;
        }
        p,
        li {
            color: brown;
        }

        .wt {
            font-weight: bold;
            background-color: yellow;
        }

        ul {
            letter-spacing: 5px;
        }

        .gp {
            color: #d6732d;
        }

        #c {
            text-decoration: none;
            color: red;
            background-color: yellow;
        }
        body{
            
            background-image: url("paper.gif");
  background-color: #cccccc;
        }
    </style>
</head>

<body>
    <h1>This is First Css Assignment</h1>
    <hr>
    <h2><i>
            What is css
        </i> </h2>
    <ol>
        <li>CSS stands for Cascading Style Sheets.</li><br>
        <li>CSS describes how HTML elements are to be displayed on screen,paper,or in other media.</li>
        <br>
        <li><del style="font-weight: bold;">CSS is not necessary</del> <span class="wt">CSS saves a lot of work.</span>It can control the layout of multiple
            web pages all at once.</li>
        <br>
        <li style="font-style: italic;">External stylsheets are stored in CSS files.</li>
    </ol>
    <h2>
        <i> CSS can be added to HTML documents in 3 ways:
        </i>
    </h2>
    <ul>
        <li>
            Inline - by using the style attribute inside HTML elements1
        </li>
        <li>
            Internal - by using a style element in the head section
        </li>
        <li>
            External - by using a link element to link to an external CSS file.
        </li>
        <li>
            The most common way to add CSS, is to keep the styles in external CSS file. However <span class="wt">in this
                tutorial we use inline and internal styles,</span> because this is easier to demonstrate, and easier for
            you to try it yourself.
        </li>
    </ul>
    <p class="gp">
        When comparing CSS class vs ID, the difference is thatCSS class applies a style to manipulate elements. ID, on
        the other hand, applies style to one unique element. ID is also special in that you can use a special URL o link
        directly to an element and it's used by JavaScript.
    </p>
    <p class="gp">
        In CSS, a selectors are used to target a specific element or range of elements on a web page.Once an element has
        been targeted,a style or set of styles can be applied to the element.
    </p>
    <p class="gp">
        There is a wide range of selectors available. two of the most commonly used are class and ID.both are used to
        target elements to which a style should be applied.
    </p>
    <a id="c" href="index1.html">  Prepbytes Home</a>
    <center>
        <a href="https://www.prepbytes.com/"><img
                src="https://s3.ap-south-1.amazonaws.com/www.prepbytes.com/navbar/logoPrepBytes.svg" alt=""></a>

    </center>
</body>

</html>